{
  "name": "watcher",
  "version": "0.1.0",
  "description": "High‑performance error tracking SDK for Next.js and React.",
  "type": "module",
  "author": "SK Majumder",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "error",
    "tracking",
    "sdk",
    "nextjs",
    "react"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skmajumder/watcher.git"
  },
  "bugs": {
    "url": "https://github.com/skmajumder/watcher/issues"
  },
  "homepage": "https://github.com/skmajumder/watcher#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest --run",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
